<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .contaienr{
        width: 80%;
        height: 82vh;
        background-color: gray;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: 25px 2fr 1fr 1fr; */
        /* grid-template-columns: 50px auto 1fr 1fr; */
        grid-template-rows: 70px 50px 120px 70px;
        grid-gap: 10px;
      }
    .box1{
        background-color: blanchedalmond;
        grid-row-start: 1;
        grid-row-end: 2;
        /* grid-column-start: 1; */
        /* grid-column-end: 4; */
        grid-column: 1 / 5;

    }
    .box2{
        background-color:rgb(60, 97, 99);
        

        grid-row: 2/6;
    }
    .box3{
        background-color:cornflowerblue;

    }
    .box4{
        background-color:darkgreen;
        
    }
    .box5{
        background-color:darkgray;

    }
    .box6{
        background-color:darkred;
        grid-row: 3/6;
    }

    .box7{

    }

    .box8{
        
    }
    .box9{
        
    }
</style>
    
</head>
<body>
    <div class="contaienr">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>

    </div>
</body>
</html>